main.c: In function ‘main’:
main.c:100:57: warning: format ‘%d’ expects argument of type ‘int’, but argument 3 has type ‘long unsigned int’ [-Wformat=]
  100 |     printf("Salto entre elementos consultados: D = %d (%d bytes)\n", D, (D*sizeof(double)));
      |                                                        ~^               ~~~~~~~~~~~~~~~~~~
      |                                                         |                 |
      |                                                         int               long unsigned int
      |                                                        %ld
main.c: In function ‘mhz’:
main.c:169:5: warning: implicit declaration of function ‘sleep’ [-Wimplicit-function-declaration]
  169 |     sleep(sleeptime);
      |     ^~~~~
