Número de elementos consultados: R = 3072
Salto entre elementos consultados: D = 100 (800 bytes)
Tamaño de línea: CLS = 64
Número de líneas en caché nivel 1: S1 = 512
Número de líneas en caché nivel 2: S2 = 4096

Processor clock rate = 2304.4 MHz

Ciclos de ejecución totales = 1268716.0000000000
Tiempo medio de acceso = 41.2993489583 ciclos

Vector de resultados:
S[0]: -4586.855767
S[1]: -4586.855767
S[2]: -4586.855767
S[3]: -4586.855767
S[4]: -4586.855767
S[5]: -4586.855767
S[6]: -4586.855767
S[7]: -4586.855767
S[8]: -4586.855767
S[9]: -4586.855767
