Número de elementos consultados: R = 768
Salto entre elementos consultados: D = 8 (64 bytes)
Tamaño de línea: CLS = 64
Número de líneas en caché nivel 1: S1 = 512
Número de líneas en caché nivel 2: S2 = 4096

Processor clock rate = 2305.5 MHz

Ciclos de ejecución totales = 162076.0000000000
Tiempo medio de acceso = 21.1036458333 ciclos

Vector de resultados:
S[0]: -1156.797106
S[1]: -1156.797106
S[2]: -1156.797106
S[3]: -1156.797106
S[4]: -1156.797106
S[5]: -1156.797106
S[6]: -1156.797106
S[7]: -1156.797106
S[8]: -1156.797106
S[9]: -1156.797106
