Número de elementos consultados: R = 2048
Salto entre elementos consultados: D = 64 (512 bytes)
Tamaño de línea: CLS = 64
Número de líneas en caché nivel 1: S1 = 512
Número de líneas en caché nivel 2: S2 = 4096

Processor clock rate = 2310.9 MHz

Ciclos de ejecución totales = 758216.0000000000
Tiempo medio de acceso = 37.0222656250 ciclos

Vector de resultados:
S[0]: -3083.660356
S[1]: -3083.660356
S[2]: -3083.660356
S[3]: -3083.660356
S[4]: -3083.660356
S[5]: -3083.660356
S[6]: -3083.660356
S[7]: -3083.660356
S[8]: -3083.660356
S[9]: -3083.660356
