Número de elementos consultados: R = 768
Salto entre elementos consultados: D = 100 (800 bytes)
Tamaño de línea: CLS = 64
Número de líneas en caché nivel 1: S1 = 512
Número de líneas en caché nivel 2: S2 = 4096

Processor clock rate = 2304.4 MHz

Ciclos de ejecución totales = 116130.0000000000
Tiempo medio de acceso = 15.1210937500 ciclos

Vector de resultados:
S[0]: -1136.423252
S[1]: -1136.423252
S[2]: -1136.423252
S[3]: -1136.423252
S[4]: -1136.423252
S[5]: -1136.423252
S[6]: -1136.423252
S[7]: -1136.423252
S[8]: -1136.423252
S[9]: -1136.423252
