Número de elementos consultados: R = 3072
Salto entre elementos consultados: D = 8 (64 bytes)
Tamaño de línea: CLS = 64
Número de líneas en caché nivel 1: S1 = 512
Número de líneas en caché nivel 2: S2 = 4096

Processor clock rate = 2305.4 MHz

Ciclos de ejecución totales = 1103944.0000000000
Tiempo medio de acceso = 35.9356770833 ciclos

Vector de resultados:
S[0]: -4622.280485
S[1]: -4622.280485
S[2]: -4622.280485
S[3]: -4622.280485
S[4]: -4622.280485
S[5]: -4622.280485
S[6]: -4622.280485
S[7]: -4622.280485
S[8]: -4622.280485
S[9]: -4622.280485
