Número de elementos consultados: R = 3072
Salto entre elementos consultados: D = 64 (512 bytes)
Tamaño de línea: CLS = 64
Número de líneas en caché nivel 1: S1 = 512
Número de líneas en caché nivel 2: S2 = 4096

Processor clock rate = 2311.9 MHz

Ciclos de ejecución totales = 1380612.0000000000
Tiempo medio de acceso = 44.9417968750 ciclos

Vector de resultados:
S[0]: -4594.195861
S[1]: -4594.195861
S[2]: -4594.195861
S[3]: -4594.195861
S[4]: -4594.195861
S[5]: -4594.195861
S[6]: -4594.195861
S[7]: -4594.195861
S[8]: -4594.195861
S[9]: -4594.195861
