Número de elementos consultados: R = 2048
Salto entre elementos consultados: D = 8 (64 bytes)
Tamaño de línea: CLS = 64
Número de líneas en caché nivel 1: S1 = 512
Número de líneas en caché nivel 2: S2 = 4096

Processor clock rate = 2352.8 MHz

Ciclos de ejecución totales = 437340.0000000000
Tiempo medio de acceso = 21.3544921875 ciclos

Vector de resultados:
S[0]: -3092.724714
S[1]: -3092.724714
S[2]: -3092.724714
S[3]: -3092.724714
S[4]: -3092.724714
S[5]: -3092.724714
S[6]: -3092.724714
S[7]: -3092.724714
S[8]: -3092.724714
S[9]: -3092.724714
