Número de elementos consultados: R = 256
Salto entre elementos consultados: D = 8 (64 bytes)
Tamaño de línea: CLS = 64
Número de líneas en caché nivel 1: S1 = 512
Número de líneas en caché nivel 2: S2 = 4096

Processor clock rate = 2306.0 MHz

Ciclos de ejecución totales = 20172.0000000000
Tiempo medio de acceso = 7.8796875000 ciclos

Vector de resultados:
S[0]: -380.723253
S[1]: -380.723253
S[2]: -380.723253
S[3]: -380.723253
S[4]: -380.723253
S[5]: -380.723253
S[6]: -380.723253
S[7]: -380.723253
S[8]: -380.723253
S[9]: -380.723253
