Número de elementos consultados: R = 2048
Salto entre elementos consultados: D = 16 (128 bytes)
Tamaño de línea: CLS = 64
Número de líneas en caché nivel 1: S1 = 512
Número de líneas en caché nivel 2: S2 = 4096

Processor clock rate = 2306.7 MHz

Ciclos de ejecución totales = 684566.0000000000
Tiempo medio de acceso = 33.4260742188 ciclos

Vector de resultados:
S[0]: -3061.495778
S[1]: -3061.495778
S[2]: -3061.495778
S[3]: -3061.495778
S[4]: -3061.495778
S[5]: -3061.495778
S[6]: -3061.495778
S[7]: -3061.495778
S[8]: -3061.495778
S[9]: -3061.495778
