Número de elementos consultados: R = 2048
Salto entre elementos consultados: D = 100 (800 bytes)
Tamaño de línea: CLS = 64
Número de líneas en caché nivel 1: S1 = 512
Número de líneas en caché nivel 2: S2 = 4096

Processor clock rate = 2304.6 MHz

Ciclos de ejecución totales = 440252.0000000000
Tiempo medio de acceso = 21.4966796875 ciclos

Vector de resultados:
S[0]: -3056.172792
S[1]: -3056.172792
S[2]: -3056.172792
S[3]: -3056.172792
S[4]: -3056.172792
S[5]: -3056.172792
S[6]: -3056.172792
S[7]: -3056.172792
S[8]: -3056.172792
S[9]: -3056.172792
