\documentclass[a4paper,twocolumn]{article}


\usepackage[sc]{mathpazo} % Use the Palatino font
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage[utf8]{inputenc} % Use utf-8 as encoding
\linespread{1.05} % Line spacing - Palatino needs more space between lines
\usepackage{microtype} % Slightly tweak font spacing for aesthetics

\usepackage[spanish]{babel} % Language hyphenation and typographical rules
%\usepackage[galician]{babel} % Change to this if using galician

\usepackage[hmarginratio=1:1,top=32mm,columnsep=20pt]{geometry} % Document margins
\usepackage[hang, small,labelfont=bf,up,textfont=it,up]{caption} % Custom captions under/above floats in tables or figures
\usepackage{booktabs} % Horizontal rules in tables

\usepackage{enumitem} % Customized lists
\setlist[itemize]{noitemsep} % Make itemize lists more compact

\usepackage{abstract} % Allows abstract customization
\renewcommand{\abstractnamefont}{\normalfont\bfseries} % Set the "Abstract" text to bold
\renewcommand{\abstracttextfont}{\normalfont\small\itshape} % Set the abstract itself to small italic text

\usepackage{titlesec} % Allows customization of titles
\renewcommand\thesection{\Roman{section}} % Roman numerals for the sections
\renewcommand\thesubsection{\Alph{subsection}} % roman numerals for subsections
\titleformat{\section}[block]{\large\scshape\centering}{\thesection.}{1em}{} % Change the look of the section titles
\titleformat{\subsection}[block]{\large}{\thesubsection.}{1em}{} % Change the look of the section titles

\usepackage{fancyhdr} % Headers and footers
\pagestyle{fancy} % All pages have headers and footers
\fancyhead{} % Blank out the default header
\fancyfoot{} % Blank out the default footer
%\fancyhead[C]{Running title $\bullet$ May 2016 $\bullet$ Vol. XXI, No. 1} % Custom header text
\fancyfoot[C]{\thepage} % Custom footer text

\usepackage{titling} % Customizing the title section

\usepackage{hyperref} % For hyperlinks in the PDF

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\setlength{\droptitle}{-4\baselineskip} % Move the title up

\pretitle{\begin{center}\huge\bfseries} % Article title formatting
	\posttitle{\end{center}} % Article title closing formatting

\title{Título relacionado con el contenido} % Article title
\author{%
	\textsc{autor1 apellido1 apellido2, autor2 apellido 1 apellido2} \\[1ex] % Your name
	\normalsize Nombre asignatura\\
	\normalsize Grupo XX \\ % Your institution
	\normalsize \{autor1,autor2\}@rai.usc.es % Your email address
	%\and % Uncomment if 2 authors are required, duplicate these 4 lines if more
	%\textsc{Jane Smith}\thanks{Corresponding author} \\[1ex] % Second author's name
	%\normalsize University of Utah \\ % Second author's institution
	%\normalsize \href{mailto:jane@smith.com}{jane@smith.com} % Second author's email address
}
\date{\today} % Leave empty to omit a date
\renewcommand{\maketitlehookd}{%
	\begin{abstract}
		\noindent Debe ser corto. En este caso elegimos longitud de Uunas 100 palabras describiendo el problema que se aborda y y los principales logros alcanzados.  \\\mbox{}\\
		 \textbf{\textit{Palabras clave}: Palabra clave 1, palabra clave 2,\ldots}
	\end{abstract}
}

%----------------------------------------------------------------------------------------

\begin{document}
	
	% Print the title
	\maketitle
	
	%----------------------------------------------------------------------------------------
	%	ARTICLE CONTENTS
	%----------------------------------------------------------------------------------------
	
	\section{Introducción}
	
	Introducción al problema tratado, incluyendo las referencias  necesarias. Por ejemplo: ``Este trabajo se basa en los estudios teóricos realizados en~\cite{Intel:2005} y \cite{spec}". En este apartado se plantean el problema a resolver, objetivos a alcanzar y metodología seguida para alcanzarlos.
	
	Es una introducción al problema, no se desarrollarán los contenidos aquí. 
	
	La introducción termina indicando en pocas palabras de qué secciones consta el resto del documento y de qué trata cada una. Se mencionan todas las secciones salvo la de referencias (bibliografía). 

	%------------------------------------------------
	
	\section{Nombre del apartado}
	Puede haber tantas secciones como sea necesario para presentar el trabajo pero no más de 4 o 5. Siempre se les pone un nombre que haga referencia al contenido. 
	
	Se entra en materia indicando en nuestro caso qué tipo de información vamos a analizar y porqué, así como de donde la hemos obtenido. 
	
	Esta sección explica la metodología que hemos usado, por ejemplo el uso de benckmarks, de que tipo son y para que se usan
	
	Esta sección puede estar dividida en varias subsecciones. 
	
	El cuadro~\ref{tab:valora} muestra un ejemplo de cuadro.
	
	Las figuras pueden llevar un encabezado similar o poner el título de la figura al pie de dicha figura. Recordar que todas las tablas y figuras van numeradas para que podamos hacer referencia a ellas en el texto y todas incluyen títulos en los ejes y se indica claramente las unidades de lo representado.
	

\begin{table}[tb]
	{\footnotesize
	\caption{Valoración de especificaciones técnicas}
	\label{tab:valora}
	\centering
	\begin{tabular}{|c|c|c|c|c|c|c|}
		\hline\hline
\textbf{TR} & \textbf{INT} & \textbf{ESC} & \textbf{DIS} & \textbf{FIA} & \textbf{TF} & \textbf{MAN} \\\hline
5 & 10 & 9 & 7 & 7 & 8 & 3 \\\hline\hline
\textbf{COM} & \textbf{SEG} & \textbf{COS} & \textbf{TAM} & \textbf{CON} & \textbf{Treal} & \textbf{IS} \\\hline
1 & 6 & 5 & 10 & 10 & 2 & 6\\\hline
	\end{tabular}
	}
\end{table}
	

	
%------------------------------------------------
	
\section{Resultados}
Se presentan resultados en tablas o en figuras de modo que todas las tablas y figuras tengan un formato similar. Si son datos que nosotros no hemos obtenido, sino que son sacados de libros, artículos o webs debemos indicar la fuente de que fueron obtenidos. Se presentan los resultados.
	
En los resultados debemos describir cómo hemos realizado los experimentos para que puedan ser reproducidos por terceros. Hay que comentar los resultados antes de pasar a la siguiente sección. 
	
\subsection{Ejemplo subsección}
Esta sección puede estar dividida en varias subsecciones. 
	
	
%------------------------------------------------
	
\section{Conclusiones}
	
El apartado de conclusiones explica qué problema ha sido tratado en el documento, qué fue lo que se hizo y cómo se trabajó. Será una especie de recordatorio de todo el documento.

Se deberán ir desglosando las principales observaciones, conclusiones que podemos extraer y los problemas que se han ido encontrando al ir realizando nuestro trabajo.

Además, este apartado es el adecuado para exponer cuales podrían ser posibles trabajos futuros que completen lo explicado en este trabajo. 
	


%----------------------------------------------------------------------------------------
%	Referencias
%----------------------------------------------------------------------------------------
	
\begin{thebibliography}{99} % Bibliografía - alternativamente, se recomienda el uso de bibtex o biblatex
		
	\bibitem[1]{Intel:2005}
    Uhlig, Rich, et al.
	\newblock {\em Intel virtualization technology.}
	\newblock Computer, vol. 38, no. 5, pp. 48--56, 2005.
	\bibitem[2]{spec} Standard Performance Evaluation Corporation, 
	\newblock \href{http://www.specbench.org}{http://www.specbench.org}, 	\newblock [online] última visita 20 de marzo de 2017.
		
\end{thebibliography}
	
	%----------------------------------------------------------------------------------------
	
\end{document}