N,alg,ck_medios
250,secOptTiling,0.047241
250,secOptUnroll,0.871741
250,secOptOrden,1.094814
250,sec,1.253661
500,secOptTiling,0.032841
500,secOptUnroll,0.979979
500,secOptOrden,1.046992
500,sec,1.134894
750,secOptTiling,0.015245
750,secOptUnroll,0.990704
750,secOptOrden,1.031804
750,sec,1.324975
1000,secOptTiling,0.013260
1000,secOptUnroll,1.018362
1000,secOptOrden,1.044718
1000,sec,1.153806
1500,secOptTiling,0.007332
1500,secOptUnroll,0.905853
1500,secOptOrden,1.097930
1500,sec,1.099478
2000,secOptTiling,0.006240
2000,secOptUnroll,0.881177
2000,secOptOrden,1.063544
2000,sec,1.121419
2550,secOptTiling,0.009295
2550,secOptUnroll,0.845079
2550,secOptOrden,1.065533
2550,sec,1.101100
3000,secOptTiling,0.003952
3000,secOptUnroll,0.834198
3000,secOptOrden,1.087228
3000,sec,1.102814
